# EntityFrameworkSample

./: .gitignore  EntityFrameworkSample.sln  README.md
CCF_Mssql/: CCF_Mssql.csproj  (+4 more)
CCF_Sqlite/: CCF_Sqlite.csproj  Program.cs  Startup.cs  appsettings.json
CCF_Sqlite/Controllers/: ValuesController.cs
CCF_Sqlite/DBFile/: CcfTest.sqlite
CCF_Sqlite/Global/: GlobalStatic.cs
CCF_Sqlite/Migrations/: 20200204115418_Initialize.Designer.cs  20200204115418_Initialize.cs  CoreCodeFirstContextModelSnapshot.cs
CCF_Sqlite/ModelDB/: CoreCodeFirstContext.cs  TestIgnore.cs
CCF_Sqlite/Properties/: launchSettings.json
CoreCodeFirst/: CoreCodeFirst.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CoreCodeFirst/Controllers/: ValuesController.cs
CoreCodeFirst/DBFile/: CcfTest.sqlite
CoreCodeFirst/Global/: DB_CoreCodeFirst.cs  GlobalStatic.cs
CoreCodeFirst/Migrations/: 20191202212729_DB생성.Designer.cs  20191202212729_DB생성.cs  20191202214355_TestUser_에_Message_추가.Designer.cs  20191202214355_TestUser_에_Message_추가.cs  20191202215350_FK_Test.Designer.cs  20191202215350_FK_Test.cs  20191203045227_TestUserInfo생성.Designer.cs  20191203045227_TestUserInfo생성.cs  20191203053148_TestIgnore제외_테스트.Designer.cs  20191203053148_TestIgnore제외_테스트.cs  20191205201235_프로젝트재생성2.Designer.cs  20191205201235_프로젝트재생성2.cs  20200204105320_Initialize.Designer.cs  20200204105320_Initialize.cs  CoreCodeFirstContextModelSnapshot.cs  EFCoreCodeFirstSampleContextModelSnapshot.cs
CoreCodeFirst/ModelDB/: CoreCodeFirstContext.cs  TestIgnore.cs  TestUser.cs
CoreCodeFirst/ProjectFile/: 코드 퍼스트 마이그 레이션.txt
CoreCodeFirst/Properties/: launchSettings.json
CoreCodeFirst/wwwroot/: index.html
DynamicOrderBy/: DynamicOrderBy.csproj  GlobalDb.cs  Program.cs  README.md  UseDbType.cs
DynamicOrderBy/AsontuDynamicOrderBy/: IOrderBy.cs  OrderBy.cs  OrderByExtensions.cs  OrderFunctions.cs
DynamicOrderBy/Migrations/Sqlite/: 20230719060813_InitialCreate.Designer.cs  20240417024825_InitialCreate.Designer.cs  20240417024825_InitialCreate.cs  ModelsDbContext_SqliteModelSnapshot.cs
DynamicOrderBy/ModelsDB/: TestOrderBy.cs  TestOrderBy_Big.cs
DynamicOrderBy/ModelsDB/DbContexts/: ModelsDbContext.cs  ModelsDbContextTable.cs  ModelsDbContext_Sqlite.cs
EntityFrameworkSample.Console/: DbConsole.cs  EntityFrameworkSample.Console.csproj
ForeignKeySpeedTest/: ForeignKeySpeedTest.csproj  Program.cs
ForeignKeySpeedTest/Migrations/Mariadb/: 20240416070419_InitialCreate.Designer.cs  20240416070419_InitialCreate.cs  ModelsDbContext_MariadbModelSnapshot.cs
ForeignKeySpeedTest/Migrations/Mssql/: 20240416070428_InitialCreate.Designer.cs  20240416070428_InitialCreate.cs  ModelsDbContext_MssqlModelSnapshot.cs
ForeignKeySpeedTest/Migrations/Postgresql/: 20240416070437_InitialCreate.Designer.cs  20240416070437_InitialCreate.cs  ModelsDbContext_PostgresqlModelSnapshot.cs
ForeignKeySpeedTest/Migrations/Sqlite/: 20240416070203_InitialCreate.Designer.cs  20240416070203_InitialCreate.cs  ModelsDbContext_SqliteModelSnapshot.cs
ForeignKeySpeedTest/ModelsDB/: ForeignKeyTest1_Blog.cs  ForeignKeyTest1_Post.cs  ForeignKeyTest1_Select.cs  ForeignKeyTest2_Blog.cs  ForeignKeyTest2_Post.cs  ForeignKeyTest2_Select.cs  ForeignKeyTest3_Blog.cs  ForeignKeyTest3_Post.cs
ForeignKeySpeedTest/ModelsDB/DbContexts/: ModelsDbContextTable.cs  ModelsDbContext_Mariadb.cs
ForeignKeyTest/: ForeignKeyTest.csproj  GlobalDb.cs  ModelDllGlobal.cs  Program.cs  README.md
ForeignKeyTest/DbContexts/: ModelsDbContext.cs  ModelsDbContext_InMemory.cs  ModelsDbContext_Mariadb.cs  ModelsDbContext_Mssql.cs  ModelsDbContext_Postgresql.cs  ModelsDbContext_Sqlite.cs  UseDbType.cs
ForeignKeyTest/DbContexts/DbContextInfo/: DbContextDefaultInfo_InMemory.cs  DbContextDefaultInfo_Mariadb.cs  DbContextDefaultInfo_Postgresql.cs
ForeignKeyTest/Faculty/: DbConsole.cs
ForeignKeyTest/Migrations/Mssql/: 20230830085835_InitialCreate.Designer.cs  20230830085835_InitialCreate.cs  20231012071314_Test3Blog_Add.Designer.cs  20231012071314_Test3Blog_Add.cs  20231012072023_Test3Blog_Add2.Designer.cs  20231012072023_Test3Blog_Add2.cs  20231012072203_Test3Blog_Add3.Designer.cs  20231012072203_Test3Blog_Add3.cs  20240129023725_InitialCreate.Designer.cs  20240129062820_InitialCreate.Designer.cs  20240129062820_InitialCreate.cs  20240129081514_InitialCreate.Designer.cs  20240129081514_InitialCreate.cs  20240416094946_InitialCreate.Designer.cs  20240416094946_InitialCreate.cs  ModelsDbContext_MssqlModelSnapshot.cs
ForeignKeyTest/Migrations/Sqlite/: 20230830083148_InitialCreate.Designer.cs  20230830083148_InitialCreate.cs  20231012072243_Test3Blog_Add3.Designer.cs  20231012072243_Test3Blog_Add3.cs  20231012072648_Test3Blog_Add4.Designer.cs  20231012072648_Test3Blog_Add4.cs  20231012073303_Test3Blog_Add5.Designer.cs  20231012073303_Test3Blog_Add5.cs  20231012073532_Test3Blog_Add6.Designer.cs  20231012073532_Test3Blog_Add6.cs  20231012073702_Test3Blog_Add7.Designer.cs  20231012073702_Test3Blog_Add7.cs  20231012073726_Test3Blog_Add8.Designer.cs  20231012073726_Test3Blog_Add8.cs  20231012074629_Test3Blog_Add9.Designer.cs  20231012074629_Test3Blog_Add9.cs  20231012075053_Test3Blog_Add10.Designer.cs  20231012075053_Test3Blog_Add10.cs  20231012075212_Test3Blog_Add11.Designer.cs  20231012075212_Test3Blog_Add11.cs  20231012075347_Test3Blog_Add12.Designer.cs  20231012075347_Test3Blog_Add12.cs  20231012075547_Test3Blog_Add13.Designer.cs  20231012075547_Test3Blog_Add13.cs  20231012085822_Test3Blog_Add14.Designer.cs  20231012085822_Test3Blog_Add14.cs  20231012090005_Test3Blog_Add15.Designer.cs  20231012090005_Test3Blog_Add15.cs  20231013044754_Test3Blog_Edit001.Designer.cs  20231013044754_Test3Blog_Edit001.cs  20231013045739_Test3Blog_Edit002.Designer.cs  (+8 more)
ForeignKeyTest/ModelsDB/: ForeignKeyTest1_Blog.cs  ForeignKeyTest1_Post.cs  ForeignKeyTest1_Select.cs  ForeignKeyTest2_Blog.cs  ForeignKeyTest2_Post.cs  ForeignKeyTest2_Select.cs  ForeignKeyTest3_Blog.cs  ForeignKeyTest3_Post.cs  Test1Blog.cs  Test1Post.cs  Test1Select.cs  Test2Blog.cs  Test2Post.cs  Test2Select.cs  Test3Blog.cs  Test3Post.cs
(+325 files in other folders)
